{% load static %}
{% load crispy_forms_tags %}

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://bootswatch.com/5/litera/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'css/base.css' %}">
    {% block css_files %} {% endblock %}
    <title>EmotionDetectionSystem</title>
    <style>
        .navbar {
            display: flex;
            justify-content: flex-end;
            background-color: #343a40;
            padding: 10px;
        }
        .navbar h3 {
            color: white;
            margin: 0; /* Eğer gerekirse h3'ün etrafındaki boşlukları kaldırır */
        }
        .navbar a {
            margin-left: 20px;
            text-decoration: none;
            color: #ffffff;
        }
        .navbar .btn {
            padding: 5px 10px;
            background-color: #6c757d;
            color: white;
            border: none;
            border-radius: 5px;
            text-decoration: none;
        }
        .navbar .btn:hover {
            background-color: #5a6268;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <h3> Emotion Detection Web Page </h3>
        <a href="{% url 'analysis_results' %}" class="btn">Previous Uploads</a>
        <a href="{% url 'user-logout' %}">Logout</a>
    </div>
    <div class="container bg-white shadow-md p-5">

        <h1>Upload Image for Emotion Detection</h1>
        <form method="post" action="" enctype="multipart/form-data">
            <a href="{%url 'upload-image' %}"> Upload Image </a>
            <br>
            {% csrf_token %}

            {{ imageform|crispy }}
            <br>
            <button type="submit">Upload</button> 
        </form>

        {% if image %}
            <div style="margin: 20px 0px;">
                <h1>Detected Face</h1>
                <img src="{{ image }}" alt="Uploaded Image" width="500">
                <br>
            </div>
        {% endif %}

        <ul>
            {% for emotion in emotions %}
                <li>{{ emotion }}</li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>

